{
  "dbname": "Academy",
  "dashboard": {
    "newsfeed": {
      "limit": 5
    },
    "exam": {
      "limit": 5
    },
    "ebook": {
      "limit": 5
    }
  },
  "show": {
    "newsfeed": 5,
    "exam": 5,
    "ebook": 5
  },
  "tconline": 5,
  "exam": {
    "subject": ["Toan Hoc", "Vat Ly", "Hoa Hoc", "Sinh Hoc", "Tieng Anh", "Ngu Van", "Lich Su", "Dia Ly"],
    "level": ["Đề Thi Tốt Nghiệp THPT", "Đề Thi Đại Học", "Đề Thi THPT QUỐC GIA"]
  }
}
