{
  "name": "webdethi",
  "version": "1.0.0",
  "description": "ranh roi vay thoi",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhan7914/WebDeThi.git"
  },
  "keywords": [
    "de",
    "thi",
    "nodejs"
  ],
  "author": "than han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhan7914/WebDeThi/issues"
  },
  "homepage": "https://github.com/thanhan7914/WebDeThi#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.14.0",
    "mongo-promise": "git+https://github.com/thanhan7914/mongo-promise.git",
    "multer": "^1.2.0",
    "serve-favicon": "^2.3.0"
  }
}
